<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio009</title>
    <link rel="shortcut icon" href="icones/rosto.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<style>
    a {
        color: white;
        text-align: center;
        font-size: 1.4em;
    }
</style>

<body id="index">
    <hr>
    <H1>Videos Locais para assistir </H1>
    <hr>
    <nav id="horizontal">
        <ul>
            <li><a href="html.html">HTML5</a></li>
            <li><a href="javascript.html">JAVA SCRIPT</a></li>
            <li><a href="hadware.html">HADWARE</a></li>
            <LI><a href="python.html">PYTHON</a></LI>
            <li><a href="pessoal.html">SOBRE MIM</a></li>
        </ul>
    </nav>
    <main>
        <!-- historia da html-->
        <a href="html.html"><img src="imagens/thumb-html.png" alt="html" width="40%"></a>

        <!-- historia da java script-->
        <a href="javascript.html"><img src="imagens/thumb-js.png" alt="html" width="40%"></a><br>

        <!-- historia da hardware-->
        <a href="hadware.html"><img src="imagens/thumb-hardware.png" alt="html" width="40%px"></a>

        <!-- historia da java python-->
        <a href="python.html"><img src="imagens/thumb-python.png" alt="html" width="40%px"></a>

    </main>




    <a href="pessoal.html">Sobre mim</a>
    <br>
    <a href="pessoal.html"><img src="icones/guanabara.ico" alt="voltar"></a>



</body>

</html>